body {
	margin: 0;
	padding: 0;
	background-image: url(../IMG/BACKGROUND/Page3/fond-3.png);
	width: 80vw;
	height: 270vh;
	background-size: cover;
}
html {
	margin: 0;
	padding: 0;
}
.titre {
	width: 1495px;
	height: auto;
	padding-left: 390px;
	z-index: 1;
}
.gifflammes {
	position: absolute;
	width: 1425px;
	height: 565px;
	left: 424px;
	top: 0;
	z-index: -1;
}
.bandeaux{
	display: flex;
	flex-direction: column;
	margin-top: -1915px;
	margin-left: 90px;
}
.b1 {
	width: 190px;
	height: auto;
	transform: rotate(-15deg);
	margin-bottom: 90px;
}
.b2 {
	width: 190px;
	height: auto;
	transform: rotate(10deg);
	margin-bottom: 90px;
}
.b3 {
	width: 190px;
	height: auto;
	transform: rotate(-7deg);
	margin-bottom: 90px;
}
.b4 {
	width: 190px;
	height: auto;
	margin-bottom: 90px;
}
.b5 {
	width: 190px;
	height: auto;
	margin-bottom: 90px;
}

.b1:hover {
	width: 205px;
	height: auto;
	margin-left: -5px;
	transform: rotate(-10deg);
	filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5));
	margin-bottom: 90px;
}
.b2:hover {
	width: 205px;
	height: auto;
	margin-left: -12px;
	transform: rotate(5deg);
	filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5));
	margin-bottom: 90px;
}
.b3:hover {
	width: 205px;
	height: auto;
	margin-left: -10px;
	transform: rotate(-2deg);
	filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5));
	margin-bottom: 90px;
}
.b4:hover {
	width: 205px;
	height: auto;
	margin-left: -10px;
	transform: rotate(-5deg);
	filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5));
	margin-bottom: 90px;
}
.b5:hover {
	width: 205px;
	height: auto;
	margin-left: -10px;
	transform: rotate(-5deg);
	filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5));
	margin-bottom: 90px;
}
.satan {
	padding-left: 700px;
}
.Intro {
	color: white;
	padding-left: 370px;
	font-size: 24px;
	font-weight: bold;
	width: 100%;
	text-align: center;
}
.présentation {
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-areas: "a b";
	grid-gap: 50px;
	padding-left: 430px;
	margin-bottom: 50px;
}
.titrePresentation {
	color: white;
	grid-area: a;
	font-weight: bold;
}
.txt {
	color: white;
	grid-area: a;
	padding-top: 50px;
	font-size: 21px;
	width: 700px;
}
.iframe1 {
	grid-area: b;
	padding-left: 300px;
}
.présentation2 {
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-areas: "a b";
	grid-gap: 50px;
	padding-top: 70px;
	padding-left: 430px;
	margin-bottom: 50px;
}
.titrePresentation2 {
	color: white;
	grid-area: a;
	font-weight: bold;
}
.txt2 {
	color: white;
	grid-area: a;
	padding-top: 50px;
	font-size: 21px;
	width: 700px;
}
.iframe2 {
	grid-area: b;
	padding-left: 300px;
}